上一秒的我，還在寫吳老闆要求的雜項工作
（像是訂機票、買電影票之類的...）
在突然一陣暈眩後，睜開眼，映入眼簾的是個未知的世界
高大的蜥蜴人、身高不到我一半的矮人、身上帶有絢麗鱗片的魚人...
各式各樣的...人種？ 在我面前暢飲著某種金黃色液體，應該是啤酒吧...？
這裡看起來是酒館呢...？ 我不是還在計算這種痛苦還要持續多久嗎...？
還沒從驚嚇中回神過來的時候，身後突然傳來一陣怒罵
心想著...應該不是在對我說吧？
（轉過身，發現是一個身材魁武的鬍子大叔正惡狠狠的盯著我）

鬍子大叔：「喂！臭小鬼！喝了我這麼多酒，該付錢了吧？」
我：(*´･д･)?「欸？ 大叔你在跟我說話嗎？」
鬍子大叔：「喂喂喂！別開玩笑了！少在那邊給我裝傻阿，＿＿＿！」
〈請輸入你的姓名:〉
p
鬍子大叔：「你自己看！」
（帳單重重的甩到了我臉上）
p
		
我：「欸...雖然看不太懂上面的文字，但數字的部分在我原本的世界也不算小呢...」
鬍子大叔：「喂！你一個人在那邊呢喃什麼阿？」
我：（摸了摸口袋）「大叔...對不起，我身上值錢的只有這個了...」
p
鬍子大叔：「嗯～？雖然看不懂，但這書可真精美啊！」
鬍子大叔：「就給你抵掉3000吧！書我就收下啦！」
p
鬍子大叔：（一臉疑惑）「這是什麼鬼東西啊？」
我：這個是一台筆電，身為專業工程師，隨身攜帶一台...
鬍子大叔：(╬ﾟдﾟ)「夠了啦！我只想知道這東西能夠幹嘛！」
我：「咳咳！給我聽好了！你這鬍子不刮乾淨的大叔！」
p
我：「啊！好痛！」
我：(☍﹏⁰。)「這是陪伴我完成很多老闆無理要求的超級夥伴」
鬍子大叔：「嗯...那麼就去城裡吧！」
我：「欸！？去城裡幹嘛？？」
鬍子大叔：「當然是去城裡的工會接取任務賺錢啊你這笨蛋！」
我：「你都不怕我跑掉嗎？？」
鬍子大叔：「你在胡說什麼啊...難道是酒喝太多撞到頭了嗎？」
鬍子大叔：「明明也不是第一次賒帳」
我：「...」

我：「大叔請問我究竟欠了你多少錢？」
鬍子大叔：「加上這次 總共是 §1,878,878」
我：「（呢喃）欠了這麼多還依然」
我：「（呢喃）什麼嘛...大叔看起來很兇，其實人也挺好的嘛...」
鬍子大叔：「（臉上泛起一片紅暈）別...別在那邊嘀咕些什麼了！快點出發吧！」
-------------------------------（到了工會）---------------------------
〈查看任務佈告欄，請按(Q)〉